In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
# titanic 데이터셋 tt에 저장
tt = sns.load_dataset('titanic')

In [3]:
type(tt)

pandas.core.frame.DataFrame

In [4]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
# 나이, 성별, 클래스를 컬럼으로 하는 데이터프레임 생성
tt[['age', 'sex', 'class']]

      age     sex   class
0    22.0    male   Third
1    38.0  female   First
2    26.0  female   Third
3    35.0  female   First
4    35.0    male   Third
..    ...     ...     ...
886  27.0    male  Second
887  19.0  female   First
888   NaN  female   Third
889  26.0    male   First
890  32.0    male   Third

[891 rows x 3 columns]

In [6]:
# 나이의 1/2을 곱한 값을 series로 반환
tt['age'] / 2

0      11.0
1      19.0
2      13.0
3      17.5
4      17.5
       ...
886    13.5
887     9.5
888     NaN
889    13.0
890    16.0
Name: age, Length: 891, dtype: float64

In [7]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
# 요금의 총합
sum(tt['fare'])

28693.9493

In [9]:
# 요금 최소값
min(tt['fare'])

0.0

In [10]:
# 최연장자
max(tt['age'])

80.0

In [11]:
# 요금의 평균
sum(tt['fare']) / 891

32.204207968574636

In [12]:
# 앞 n개의 데이터 요약 보기, 기본값 5
tt.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [13]:
tt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
# 뒤 n개의 데이터 요약 보기, 기본값 5
tt.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
tt.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
# 각 열의 데이터타입 확인
tt.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [17]:
# 데이터프레임 전체적인 개요
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [18]:
# 수치형 데이터만 출력
tt.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [19]:
# int타입만 출력
tt.describe(include=['int'])

         survived      pclass       sibsp       parch
count  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.523008    0.381594
std      0.486592    0.836071    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.000000
25%      0.000000    2.000000    0.000000    0.000000
50%      0.000000    3.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000    0.000000
max      1.000000    3.000000    8.000000    6.000000

In [20]:
# 데이터프레임의 열값들 출력
tt.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## 데이터 변수명 바꾸기

In [21]:
# 열값이 분반, 강사인 데이터프레임 선언
df = pd.DataFrame({'분반':['파이썬', 'SQL', '모델링', '데이터분석'],
                  '교사':['홍길동', '김철수', '김아영', '이영희']})
df

      분반   교사
0    파이썬  홍길동
1    SQL  김철수
2    모델링  김아영
3  데이터분석  이영희

In [22]:
# 변수명 변경
df.rename(columns = {'교사':'강사'})

      분반   강사
0    파이썬  홍길동
1    SQL  김철수
2    모델링  김아영
3  데이터분석  이영희

In [23]:
# df의 원본을 유지하기 위해 .copy() 사용
df_1 = df.copy()
df_2 = df.copy()

In [24]:
df_1 = df_1.rename(columns={'교사':'강사'})
df_1

      분반   강사
0    파이썬  홍길동
1    SQL  김철수
2    모델링  김아영
3  데이터분석  이영희

In [25]:
# 원본데이터인 df는 그대로 컬럼명이 교사.
df

      분반   교사
0    파이썬  홍길동
1    SQL  김철수
2    모델링  김아영
3  데이터분석  이영희

In [26]:
# inplace=True를 통해 원본을 바로 수정
df_2.rename(columns={'교사':'강사'})
df_2

      분반   교사
0    파이썬  홍길동
1    SQL  김철수
2    모델링  김아영
3  데이터분석  이영희

## 파생변수

In [27]:
food = pd.DataFrame({'상품명': ['라면', '우유', '참치회', '통조림'],
                    '입고 수량': [100, 10, 5, 30],
                    '판매 수량': [20, 4, 5, 10]})
food

   상품명  입고 수량  판매 수량
0   라면    100     20
1   우유     10      4
2  참치회      5      5
3  통조림     30     10

In [28]:
# 입고 수량에서 판매 수량을 뺀 남은 수량 컬럼을 추가한다
food['남은 수량'] = food['입고 수량'] - food['판매 수량']
food

   상품명  입고 수량  판매 수량  남은 수량
0   라면    100     20     80
1   우유     10      4      6
2  참치회      5      5      0
3  통조림     30     10     20

In [29]:
# for문을 통한 전처리
# 남은 수량이 0이면 배열에 Y 삽입, 아니면 N 삽입
sold_out = []
for i in food['남은 수량']:
    if i==0:
        sold_out.append('Y')
    else:
        sold_out.append('N')
sold_out

['N', 'N', 'Y', 'N']

In [30]:
# where()문을 통한 데이터 서치
food['완판 여부'] = np.where(food['남은 수량']==0, 'Y', 'N')
food

   상품명  입고 수량  판매 수량  남은 수량 완판 여부
0   라면    100     20     80     N
1   우유     10      4      6     N
2  참치회      5      5      0     Y
3  통조림     30     10     20     N

In [31]:
food['완판 여부'].value_counts()

완판 여부
N    3
Y    1
Name: count, dtype: int64

## 행 기준 데이터 추출: loc, iloc

In [32]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
# loc: 행과 라벨이름을 통한 데이터 선택
# 0~100번행 / 성별, 요금, 연령 열 추출
loc_tt = tt.loc[:100, ['sex', 'fare', 'age']]
loc_tt

        sex     fare   age
0      male   7.2500  22.0
1    female  71.2833  38.0
2    female   7.9250  26.0
3    female  53.1000  35.0
4      male   8.0500  35.0
..      ...      ...   ...
96     male  34.6542  71.0
97     male  63.3583  23.0
98   female  23.0000  34.0
99     male  26.0000  34.0
100  female   7.8958  28.0

[101 rows x 3 columns]

In [34]:
# iloc: 넘버링된 정수 인덱스를 통한 데이터 선택
# 0~99 행(총 100개) / 1번째, 3번째, 4번째 열 추출
iloc_tt = tt.iloc[:100, [0, 2, 4]]
iloc_tt

    survived     sex  sibsp
0          0    male      1
1          1  female      1
2          1  female      0
3          1  female      1
4          0    male      0
..       ...     ...    ...
95         0    male      0
96         0    male      0
97         1    male      0
98         1  female      0
99         0    male      1

[100 rows x 3 columns]

In [35]:
tail_tt = tt.tail(100)
tail_tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
791,0,2,male,16.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
794,0,3,male,25.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
795,0,2,male,39.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
len(tail_tt)

100

In [37]:
# loc은 원본을 참조하기 때문에 tail_tt의 길이가 100에도 불구하고 오류가 발생하지 않는다
tail_tt.loc[794]

survived                 0
pclass                   3
sex                   male
age                   25.0
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 794, dtype: object

In [38]:
# iloc은 현재 df를 참조하기 때문에 794번째 인덱스를 찾으려 하면 오류가 발생한다.
tail_tt.iloc(794)

ValueError: No axis named 794 for object type DataFrame

In [39]:
# iloc에서 794번 인덱스를 찾으려면 tail_tt에서의 인덱스. 즉 3번째 인덱스를 찾아야 한다.
tail_tt.iloc[3]

survived                 0
pclass                   3
sex                   male
age                   25.0
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 794, dtype: object