In [1]:
import seaborn as sns
tt = sns.load_dataset('titanic')

In [2]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Query

In [3]:
# 컬럼의 정보 출력
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
# 나이가 30세 이상인 데이터만 추출
tt.query('age >= 30')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
# 문자열을 추출하고싶을 경우, 바깥을 "로 두르고, 찾고싶은 문자열을 '로 두른다
# 여기서, class는 예약어이므로, ` (백틱)으로 감싼다.
# class가 first이면서 30세 이하 승객 추출
tt.query("`class` == 'First' & age<=30")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
83,0,1,male,28.0,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,1,1,male,11.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [21]:
# 20대 남성 이거나 / 여성 이면 추출
tt.query("age>=20 & age<=29 & sex=='male' | sex=='female'")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

## 데이터프레임 재구조화
### 출력이 데이터프레임이면, 다시 데이터프레임으로 재사용할 수 있다.

In [30]:
# 60세 이하 남성을 추출한 후, 그 값에서 class==First 값을 추출한다. 즉, 데이터프레임을 재사용한다.
tt.query("age<=60 & sex=='male'").query("`class`=='First'")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [43]:
# 30세 이하 남성 -> 생존자 -> 나이순 정렬 -> 최고령 5인 추출
tt.query("age<=50 & sex=='male'").query('survived==1').sort_values(by='age').iloc[82:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False
712,1,1,male,48.0,1,0,52.0000,S,First,man,True,C,Southampton,yes,False
453,1,1,male,49.0,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False
599,1,1,male,49.0,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False

In [47]:
# 나이가 50이면 true, true인 값만 추출
tt[tt['age']==50]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
259,1,2,female,50.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
434,0,1,male,50.0,1,0,55.9000,S,First,man,True,E,Southampton,no,False
458,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
482,0,3,male,50.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
526,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
723,0,2,male,50.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [58]:
# 여성, 20세 이상이 true일 경우만 추출 후 3명 추출
tt[(tt['sex']=='female') & (tt['age']>=20)].iloc[:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [ ]:
## 타이타닉 데이터의 남성과 여성 데이터를 추출하고 
## 남성도 여성도 pclass == 3 , age 20세 미만의 생존율

In [65]:
# 남성 테이블
live_ratio_male = tt[(tt['sex']=='male') & (tt['pclass']==3) & (tt['age']<20)][['sex', 'survived']]
live_ratio_male

      sex  survived
7    male         0
16   male         0
50   male         0
59   male         0
63   male         0
..    ...       ...
834  male         0
844  male         0
850  male         0
869  male         1
877  male         0

[63 rows x 2 columns]

In [64]:
# 여성 테이블
live_ratio_female = tt[(tt['sex']=='female') & (tt['pclass']==3) & (tt['age']<20)][['sex', 'survived']]
live_ratio_female

        sex  survived
10   female         1
14   female         0
22   female         1
24   female         0
38   female         0
39   female         1
44   female         1
49   female         0
68   female         1
71   female         0
111  female         0
114  female         0
119  female         0
147  female         0
156  female         1
172  female         1
184  female         1
192  female         1
205  female         0
208  female         1
233  female         1
374  female         0
381  female         1
419  female         0
448  female         1
469  female         1
479  female         1
541  female         0
542  female         0
634  female         0
642  female         0
644  female         1
654  female         0
677  female         1
691  female         1
702  female         0
777  female         1
780  female         1
786  female         1
807  female         0
813  female         0
830  female         1
852  female         0
855  female         1
875  female         1

# 정렬
#### sort_values()를 이용한다.
#### 디폴트값은 오름차순이며, ascending=False를 통해 내림차순 정렬
#### NaN값은 마지막에 처리한다.

In [66]:
# 오름차순 정렬
tt.sort_values('age')[['age','survived','who']]

      age  survived    who
803  0.42         1  child
755  0.67         1  child
644  0.75         1  child
469  0.75         1  child
78   0.83         1  child
..    ...       ...    ...
859   NaN         0    man
863   NaN         0  woman
868   NaN         0    man
878   NaN         0    man
888   NaN         0  woman

[891 rows x 3 columns]

In [69]:
# 내림차순 정렬
tt.sort_values('age', ascending=False)[['age','survived','who']]

      age  survived    who
630  80.0         1    man
851  74.0         0    man
493  71.0         0    man
96   71.0         0    man
116  70.5         0    man
..    ...       ...    ...
859   NaN         0    man
863   NaN         0  woman
868   NaN         0    man
878   NaN         0    man
888   NaN         0  woman

[891 rows x 3 columns]

In [72]:
# 두개 이상 정렬도 가능하다. 앞 컬럼이 동일값이면 뒷컬럼 기준 정렬
# 앞 컬럼은 오름차순, 뒷컬럼은 내림차순 정렬
tt.sort_values(['age','pclass'], ascending=[True, False])[['age','pclass','survived','who']]

      age  pclass  survived    who
803  0.42       3         1  child
755  0.67       2         1  child
469  0.75       3         1  child
644  0.75       3         1  child
78   0.83       2         1  child
..    ...     ...       ...    ...
766   NaN       1         0    man
793   NaN       1         0    man
815   NaN       1         0    man
839   NaN       1         1    man
849   NaN       1         1  woman

[891 rows x 4 columns]

In [74]:
# na를 포함하는 행을 제외한다.
tt_sp=tt.dropna()

In [75]:
for i in tt_sp['age']:
    if i>60:
        print('노인')
    else:
        print('나머지')

나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
노인
나머지
나머지
나머지
나머지
나머지
노인
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
노인
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
노인
나머지
나머지
나머지
나머지
나머지
나머지
노인
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
노인
나머지
나머지
나머지
나머지
노인
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
노인
나머지
노인
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
노인
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지
나머지