In [1]:
import seaborn as sns
# tt변수에 타이타닉 데이터셋 저장
tt = sns.load_dataset('titanic')
# tt의 총 인원은 891명
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
# NaN값 제외
tt = tt.dropna()

In [3]:
# 데이터프레임을 fare 기준 오름차순 정렬
fare_tt = tt.sort_values('fare')[['fare']]

In [4]:
# 3등급으로 나누기 위해 1/3 지점, 2/3 지점 인덱스 추출
low_index = int(len(tt)/3)
high_index = int(low_index * 2)

print(low_index, high_index)

60 120

In [5]:
# 인덱스를 기반으로 슬라이싱한 후, 각 배열에 삽입
# 등급을 low, mid, high로 나눈다.
low_fare = tt[:low_index] # 하위 297개 값 삽입
high_fare = tt[high_index:] # 상위 297개 값 삽입
mid_fare = tt[low_index:high_index] # 나머지 값 삽입

In [6]:
# 전달값을 탐색하며 값이 1이면 count를 늘리는 함수.
# 이를 통해 위에서 추출한 값 중 생존한 인원을 체크한다.
def survived_num(a):
    count = 0
    for i in a:
        if i == 1:
            count += 1
    return count

In [7]:
# low등급 남성 추출
low_fare_male = low_fare[low_fare['sex']=='male']
# low등급 여성 추출
low_fare_female = low_fare[low_fare['sex']=='female']

In [8]:
# mid등급 남성 추출
mid_fare_male = mid_fare[mid_fare['sex']=='male']
# mid등급 여성 추출
mid_fare_female = mid_fare[mid_fare['sex']=='female']

In [9]:
# high등급 남성 추출
high_fare_male = high_fare[high_fare['sex']=='male']
# high등급 여성 추출
high_fare_female = high_fare[high_fare['sex']=='female']

In [10]:
# 결과 출력
print('----------남성----------')
print('low등급 남성의 수:', len(low_fare_male))
print('low등급 남성 생존수:', survived_num(low_fare_male['survived']))
print()
print('mid등급 남성의 수:', len(mid_fare_male))
print('mid등급 남성 생존수:', survived_num(mid_fare_male['survived']))
print()
print('high등급 남성의 수:', len(high_fare_male))
print('high등급 남성 생존수:', survived_num(high_fare_male['survived']))
print('\n----------여성----------')
print('low등급 여성의 수:', len(low_fare_female))
print('low등급 여성 생존수:', survived_num(low_fare_female['survived']))
print()
print('mid등급 여성의 수:', len(mid_fare_female))
print('mid등급 여성 생존수:', survived_num(mid_fare_female['survived']))
print()
print('high등급 여성의 수:', len(high_fare_female))
print('high등급 여성 생존수:', survived_num(high_fare_female['survived']))

----------남성----------
low등급 남성의 수: 31
low등급 남성 생존수: 9

mid등급 남성의 수: 29
mid등급 남성 생존수: 13

high등급 남성의 수: 34
high등급 남성 생존수: 19

----------여성----------
low등급 여성의 수: 29
low등급 여성 생존수: 25

mid등급 여성의 수: 31
mid등급 여성 생존수: 30

high등급 여성의 수: 28
high등급 여성 생존수: 27

### 각 등급의 남여 수의 합은 297로 동일하며, 세 등급을 모두 더하면 원본값 개수인 891개가 나온다.