In [1]:
import pandas as pd

# Merge

In [2]:
test1 = pd.DataFrame({'학회원번호': [1,2,3,4,5],
                     '학회원분반':['python', 'sql', 'r', '데이터분석입문ml', '데이터분석입문통계']})

In [3]:
test2 = pd.DataFrame({'학회원번호': [1,2,3,4,5],
                     '상벌점현황': [10, 20, 30, 40, 50]})

In [4]:
display(test1, test2)

   학회원번호      학회원분반
0      1     python
1      2        sql
2      3          r
3      4  데이터분석입문ml
4      5  데이터분석입문통계

   학회원번호  상벌점현황
0      1     10
1      2     20
2      3     30
3      4     40
4      5     50

In [5]:
# merge를 통한 병합
# 공통항목 즉, 학회원번호 기준으로 병합

pd.merge(test1, test2, how='inner')

   학회원번호      학회원분반  상벌점현황
0      1     python     10
1      2        sql     20
2      3          r     30
3      4  데이터분석입문ml     40
4      5  데이터분석입문통계     50

In [6]:
pd.merge(test2, test1)

   학회원번호  상벌점현황      학회원분반
0      1     10     python
1      2     20        sql
2      3     30          r
3      4     40  데이터분석입문ml
4      5     50  데이터분석입문통계

In [7]:
# 공통된 컬럼의 값이 다를 때

test_a=pd.DataFrame({'학회원번호':[1,2,3,4,5],
             '학회원분반':['python','sql','r','데이터분석입문ml','데이터분석입문통계']})


test_b= pd.DataFrame({'학회원번호':[1,2,3,8,7],
             '상벌점현황':[10,20,30,40,50]})

In [8]:
display(test_a, test_b)

   학회원번호      학회원분반
0      1     python
1      2        sql
2      3          r
3      4  데이터분석입문ml
4      5  데이터분석입문통계

   학회원번호  상벌점현황
0      1     10
1      2     20
2      3     30
3      8     40
4      7     50

In [9]:
# inner: 공통된 부분만 포함(교집합)
# how 파라미터 미입력시 기본값은 inner
pd.merge(test_a, test_b, how='inner')

   학회원번호   학회원분반  상벌점현황
0      1  python     10
1      2     sql     20
2      3       r     30

In [10]:
# left: test_a 항목 모두 포함
pd.merge(test_a, test_b, how='left')

   학회원번호      학회원분반  상벌점현황
0      1     python   10.0
1      2        sql   20.0
2      3          r   30.0
3      4  데이터분석입문ml    NaN
4      5  데이터분석입문통계    NaN

In [11]:
# right: test_b 항목 모두 포함
pd.merge(test_a, test_b, how='right')

   학회원번호   학회원분반  상벌점현황
0      1  python     10
1      2     sql     20
2      3       r     30
3      8     NaN     40
4      7     NaN     50

In [12]:
# outer: 모든 부분 포함(합집합)
pd.merge(test_a, test_b, how='outer')

   학회원번호      학회원분반  상벌점현황
0      1     python   10.0
1      2        sql   20.0
2      3          r   30.0
3      4  데이터분석입문ml    NaN
4      5  데이터분석입문통계    NaN
5      7        NaN   50.0
6      8        NaN   40.0

# Concat

In [13]:
# 데이터프레임 여러개를 통째로 합치는 기능

# 기본값은 행 방향으로 결합
pd.concat([test1, test2])

   학회원번호      학회원분반  상벌점현황
0      1     python    NaN
1      2        sql    NaN
2      3          r    NaN
3      4  데이터분석입문ml    NaN
4      5  데이터분석입문통계    NaN
0      1        NaN   10.0
1      2        NaN   20.0
2      3        NaN   30.0
3      4        NaN   40.0
4      5        NaN   50.0

In [14]:
# 열 방향으로 결합
pd.concat([test1, test2], axis=1)

   학회원번호      학회원분반  학회원번호  상벌점현황
0      1     python      1     10
1      2        sql      2     20
2      3          r      3     30
3      4  데이터분석입문ml      4     40
4      5  데이터분석입문통계      5     50

# Groupby

In [15]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [16]:
# pclass가 같은 값끼리 묶기
pcl_grp = df.groupby('pclass')

In [17]:
# i: pclass의 값(1, 2, 3)
# j: 해당 pclass의 데이터프레임
for i, j in pcl_grp:
    print("pclass:", i)
    print(j)

pclass: 1
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
23     man        True    A  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[216 rows x 15 columns]
pclass: 2
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
17          1       2    male   NaN      0      0  13.0000        S  Second
20          0       2    male  35.0      0      0  26.0000        S  Second
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second
883         0       2    male  28.0      0      0  10.5000        S  Second
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
17     man        True  NaN  Southampton   yes   True
20     man        True  NaN  Southampton    no   True
21     man        True    D  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
883    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[184 rows x 15 columns]
pclass: 3
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
2           1       3  female  26.0      0      0   7.9250        S  Third
4           0       3    male  35.0      0      0   8.0500        S  Third
5           0       3    male   NaN      0      0   8.4583        Q  Third
7           0       3    male   2.0      3      1  21.0750        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
882         0       3  female  22.0      0      0  10.5167        S  Third
884         0       3    male  25.0      0      0   7.0500        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
2    woman       False  NaN  Southampton   yes   True
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
882  woman       False  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False
890    man        True  NaN   Queenstown    no   True

[491 rows x 15 columns]

In [18]:
# pclass가 3인 그룹
pcl_grp.get_group(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
# 여러 열 같이 묶기
pcl_grp2 = df.groupby(['survived', 'sex'])

In [20]:
# 출력
for i, j in pcl_grp2:
    print('그룹', i)
    print(j)

그룹 (0, 'female')
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
14          0       3  female  14.0      0      0   7.8542        S   Third
18          0       3  female  31.0      1      0  18.0000        S   Third
24          0       3  female   8.0      3      1  21.0750        S   Third
38          0       3  female  18.0      2      0  18.0000        S   Third
40          0       3  female  40.0      1      0   9.4750        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
854         0       2  female  44.0      1      0  26.0000        S  Second
863         0       3  female   NaN      8      2  69.5500        S   Third
882         0       3  female  22.0      0      0  10.5167        S   Third
885         0       3  female  39.0      0      5  29.1250        Q   Third
888         0       3  female   NaN      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
14   child       False  NaN  Southampton    no   True
18   woman       False  NaN  Southampton    no  False
24   child       False  NaN  Southampton    no  False
38   woman       False  NaN  Southampton    no  False
40   woman       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
854  woman       False  NaN  Southampton    no  False
863  woman       False  NaN  Southampton    no  False
882  woman       False  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False

[81 rows x 15 columns]
그룹 (0, 'male')
     survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
0           0       3  male  22.0      1      0   7.2500        S   Third
4           0       3  male  35.0      0      0   8.0500        S   Third
5           0       3  male   NaN      0      0   8.4583        Q   Third
6           0       1  male  54.0      0      0  51.8625        S   First
7           0       3  male   2.0      3      1  21.0750        S   Third
..        ...     ...   ...   ...    ...    ...      ...      ...     ...
881         0       3  male  33.0      0      0   7.8958        S   Third
883         0       2  male  28.0      0      0  10.5000        S  Second
884         0       3  male  25.0      0      0   7.0500        S   Third
886         0       2  male  27.0      0      0  13.0000        S  Second
890         0       3  male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
6      man        True    E  Southampton    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
881    man        True  NaN  Southampton    no   True
883    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True
890    man        True  NaN   Queenstown    no   True

[468 rows x 15 columns]
그룹 (1, 'female')
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
8           1       3  female  27.0      0      2  11.1333        S   Third
9           1       2  female  14.0      1      0  30.0708        C  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
874         1       2  female  28.0      1      0  24.0000        C  Second
875         1       3  female  15.0      0      0   7.2250        C   Third
879         1       1  female  56.0      0      1  83.1583        C   First
880         1       2  female  25.0      0      1  26.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
8    woman       False  NaN  Southampton   yes  False
9    child       False  NaN    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
874  woman       False  NaN    Cherbourg   yes  False
875  child       False  NaN    Cherbourg   yes   True
879  woman       False    C    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
887  woman       False    B  Southampton   yes   True

[233 rows x 15 columns]
그룹 (1, 'male')
     survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
17          1       2  male   NaN      0      0  13.0000        S  Second
21          1       2  male  34.0      0      0  13.0000        S  Second
23          1       1  male  28.0      0      0  35.5000        S   First
36          1       3  male   NaN      0      0   7.2292        C   Third
55          1       1  male   NaN      0      0  35.5000        S   First
..        ...     ...   ...   ...    ...    ...      ...      ...     ...
838         1       3  male  32.0      0      0  56.4958        S   Third
839         1       1  male   NaN      0      0  29.7000        C   First
857         1       1  male  51.0      0      0  26.5500        S   First
869         1       3  male   4.0      1      1  11.1333        S   Third
889         1       1  male  26.0      0      0  30.0000        C   First

       who  adult_male deck  embark_town alive  alone
17     man        True  NaN  Southampton   yes   True
21     man        True    D  Southampton   yes   True
23     man        True    A  Southampton   yes   True
36     man        True  NaN    Cherbourg   yes   True
55     man        True    C  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
838    man        True  NaN  Southampton   yes   True
839    man        True    C    Cherbourg   yes   True
857    man        True    E  Southampton   yes   True
869  child       False  NaN  Southampton   yes  False
889    man        True    C    Cherbourg   yes   True

[109 rows x 15 columns]

In [21]:
# 사망한 남성의 평균 나이
pcl_grp2.get_group((0, 'male'))['age'].mean()

31.618055555555557

In [22]:
# 등급과 성별로로 묶기
pcl_grp3 = df.groupby(['pclass', 'sex'])

In [23]:
pcl_grp3[['age', 'fare']].mean()

                     age        fare
pclass sex
1      female  34.611765  106.125798
       male    41.281386   67.226127
2      female  28.722973   21.970121
       male    30.740707   19.741782
3      female  21.750000   16.118810
       male    26.507589   12.661633

In [24]:
pcl_grp3[['age', 'fare']].agg(['mean', 'max', 'median'])

                     age                     fare
                    mean   max median        mean       max    median
pclass sex
1      female  34.611765  63.0   35.0  106.125798  512.3292  82.66455
       male    41.281386  80.0   40.0   67.226127  512.3292  41.26250
2      female  28.722973  57.0   28.0   21.970121   65.0000  22.00000
       male    30.740707  70.0   30.0   19.741782   73.5000  13.00000
3      female  21.750000  63.0   21.5   16.118810   69.5500  12.47500
       male    26.507589  74.0   25.0   12.661633   69.5500   7.92500

In [25]:
def min_max(x):
    return x.max() - x.min()

In [26]:
pcl_grp3[['age', 'fare']].agg(min_max)

                 age      fare
pclass sex
1      female  61.00  486.4000
       male    79.08  512.3292
2      female  55.00   54.5000
       male    69.33   73.5000
3      female  62.25   62.8000
       male    73.58   69.5500

# 범주형 데이터 카운팅

In [27]:
df['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [28]:
# 값 기준 오름차순
df['class'].value_counts(ascending=True)

class
Second    184
First     216
Third     491
Name: count, dtype: int64

In [29]:
# 정규화
df['class'].value_counts(normalize=True)

class
Third     0.551066
First     0.242424
Second    0.206510
Name: proportion, dtype: float64

# 응용

1. 데이터프레임 중 survived, pclass 항목만 추출
2. pclass가 같은것 끼리 묶기
3. 평균 산출
4. survived 기준으로 내림차순 정렬

In [30]:
df[['survived', 'pclass']].groupby('pclass').mean().sort_values(by='survived', ascending=False)

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [31]:
df['pclass'].value_counts().sort_index(ascending=True)

pclass
1    216
2    184
3    491
Name: count, dtype: int64